{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/ocpp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}